NEXT_PUBLIC_BACKEND_URL=http://host.docker.internal:8001
GITHUB_ID=Ov23liqOpHzr5W9WDGTv
GITHUB_SECRET=be4f05c08b26405682447277ce3301898aea3dc6
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=RANDOMSTRING
